spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/chat_bot?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
logging.level.root=INFO
spring.jpa.open-in-view=false